<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="password_input" layoutX="156.0" layoutY="221.0" prefHeight="31.0" prefWidth="290.0" />
      <Text fill="#28227c" layoutX="205.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click for a password check" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="198.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./icon.png" />
         </image>
      </ImageView>
      <HBox layoutX="87.0" layoutY="352.0" spacing="30.0" />
      <Text fx:id="back_button_about" fill="#28227c" layoutX="20.0" layoutY="55.0" onMouseClicked="#goToHome" strokeType="OUTSIDE" strokeWidth="0.0" text="🔙">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button layoutX="268.0" layoutY="309.0" mnemonicParsing="false" onAction="#onCheckerButtonClick" style="-fx-border-color: #28227c; -fx-border-width: 3; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: white;" text="Check" textFill="#070707" />
      <Text fx:id="outputText" fill="#fc0303" layoutX="8.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click for a password check" textAlignment="CENTER" visible="false" wrappingWidth="578.8740234375">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
